{'poscar': '../../../rss_mlp/Al-Cu/0.0GPa/1_4/opt_struct/POSCAR_3', 'energy': -3.6248094235120463, 'pressure': 0.0, 'spg_list': ['I4/m (87)', 'I4/m (87)', 'I4/m (87)', 'I4/m (87)'], 'struct_no': 1, 'is_strong_outlier': False, 'is_weak_outlier': True, 'outlier_poscar': 'POSCAR_Al1Cu4_No1'}
{'poscar': '../../../rss_mlp/Al-Cu/0.0GPa/1_4/opt_struct/POSCAR_9', 'energy': -3.5818857840255687, 'pressure': 0.0, 'spg_list': ['Immm (71)', 'Immm (71)', 'Immm (71)', 'Immm (71)'], 'struct_no': 2, 'is_strong_outlier': False, 'is_weak_outlier': True, 'outlier_poscar': 'POSCAR_Al1Cu4_No2'}
{'poscar': '../../../rss_mlp/Al-Cu/0.0GPa/1_4/opt_struct/POSCAR_106', 'energy': -3.5620082129316883, 'pressure': 0.0, 'spg_list': ['I4/mmm (139)', 'I4/mmm (139)', 'I4/mmm (139)', 'I4/mmm (139)'], 'struct_no': 3, 'is_strong_outlier': False, 'is_weak_outlier': True, 'outlier_poscar': 'POSCAR_Al1Cu4_No3'}
{'poscar': '../../../rss_mlp/Al-Cu/0.0GPa/1_4/opt_struct/POSCAR_70', 'energy': -3.5114291425000914, 'pressure': 0.0, 'spg_list': ['Cm (8)', 'Cm (8)', 'Cm (8)', 'Cm (8)'], 'struct_no': 4, 'is_strong_outlier': False, 'is_weak_outlier': True, 'outlier_poscar': 'POSCAR_Al1Cu4_No4'}
{'poscar': '../../../rss_mlp/Al-Cu/0.0GPa/1_4/opt_struct/POSCAR_82', 'energy': -3.505944259987315, 'pressure': 0.0, 'spg_list': ['R-3m (166)', 'R-3m (166)', 'R-3m (166)', 'R-3m (166)'], 'struct_no': 5, 'is_strong_outlier': False, 'is_weak_outlier': True, 'outlier_poscar': 'POSCAR_Al1Cu4_No5'}
{'poscar': '../../../rss_mlp/Al-Cu/0.0GPa/1_4/opt_struct/POSCAR_23', 'energy': -3.5056158876502437, 'pressure': 0.0, 'spg_list': ['R3m (160)', 'R3m (160)', 'R3m (160)', 'R3m (160)'], 'struct_no': 6, 'is_strong_outlier': False, 'is_weak_outlier': True, 'outlier_poscar': 'POSCAR_Al1Cu4_No6'}
{'poscar': '../../../rss_mlp/Al-Cu/0.0GPa/1_4/opt_struct/POSCAR_203', 'energy': -3.5039270364585398, 'pressure': 0.0, 'spg_list': ['P-3m1 (164)', 'P-3m1 (164)', 'P-3m1 (164)', 'P-3m1 (164)'], 'struct_no': 7, 'is_strong_outlier': False, 'is_weak_outlier': True, 'outlier_poscar': 'POSCAR_Al1Cu4_No7'}
{'poscar': '../../../rss_mlp/Al-Cu/0.0GPa/1_4/opt_struct/POSCAR_112', 'energy': -3.430662751515785, 'pressure': 0.0, 'spg_list': ['Amm2 (38)', 'Amm2 (38)', 'Amm2 (38)', 'Amm2 (38)'], 'struct_no': 8, 'is_strong_outlier': False, 'is_weak_outlier': True, 'outlier_poscar': 'POSCAR_Al1Cu4_No8'}
{'poscar': '../../../rss_mlp/Al-Cu/0.0GPa/1_4/opt_struct/POSCAR_194', 'energy': -3.342575602873078, 'pressure': 0.0, 'spg_list': ['Cm (8)', 'Cm (8)', 'Cm (8)', 'Cm (8)'], 'struct_no': 9, 'is_strong_outlier': False, 'is_weak_outlier': True, 'outlier_poscar': 'POSCAR_Al1Cu4_No9'}
{'poscar': '../../../rss_mlp/Al-Cu/0.0GPa/0_2/opt_struct/POSCAR_123', 'energy': -3.908429744343123, 'pressure': 0.0, 'spg_list': ['P2/m (10)', 'P2/m (10)', 'P2/m (10)', 'P2/m (10)'], 'struct_no': 6, 'is_strong_outlier': False, 'is_weak_outlier': True, 'outlier_poscar': 'POSCAR_Cu1_No6'}
